<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Task_Tags_Manager.Ashhar Hasan.3233268a-a9d3-4cfe-96ee-d80578cc9182" Version="0.1" Language="en-US" Publisher="Ashhar Hasan" />
		<DisplayName>Task_Tags_Manager</DisplayName>
		<Description xml:space="preserve">A Visual Studio extension that highlights (and manages) task tags within comments in the Editor Window.</Description>
		<MoreInfo>http://VS-Task-Tags.github.io</MoreInfo>
		<License>LICENCE.txt</License>
		<Icon>Icon.png</Icon>
		<PreviewImage>Icon.png</PreviewImage>
		<Tags>highlight, adornment, task tag, comment, todo, debug, text</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[10.0, 15.0)" />
		<InstallationTarget Version="[10.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[10.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[10.0,15.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
		<InstallationTarget Version="[10.0,15.0)" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Version="[10.0,15.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
